<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainScreen">

    <Button
        android:id="@+id/addMoneyToWallet"
        android:textAllCaps="false"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="@dimen/_12ssp"
        android:textColor="@android:color/black"
        android:text="@string/add_money_to_wallet_now"
        android:background="@color/colorAccent"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/homeScreenData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>