<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
    
    <ImageView
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/thumbNail"
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"/>

    <TextView
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:textSize="@dimen/_14ssp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:text="@string/app_name"
        app:layout_constraintLeft_toRightOf="@+id/thumbNail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/thumbNail"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginRight="@dimen/_10sdp"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintLeft_toRightOf="@+id/thumbNail"
        android:text="@string/app_name"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:id="@+id/descrption"
        app:layout_constraintStart_toEndOf="@id/thumbNail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>